<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ab.css">
    <script src="ab.js"></script>
    <title>Audio Books</title>
</head>
<button id="back" class="btn btn-primary " onclick="back()">Back</button>
 <header>
    <h1>Welcome to the AudioBook, <br> let's hear some good books. </h1>
 </header>
<body> 

    <div class="container">
    <div class="box">
        <h2  style="text-align: center; margin-top: 70px;" >You can find really good Audiobooks here, <br style="margin-top: 5px;"> <span style="color: red ;">Fun Fact: </span> There are more than 74 Thousand AudioBooks avaliable  on Internet . </h2>
        <h4 style="margin-top: 70px; color: green;">Enter your Audiobook topic down: </h4>
        <input size="50px" width="70px" style="margin-top: 10px ;" type="text" id="audio" class="form-control" placeholder="Enter Here">
        <br>
        <button  style="margin-top: 60px; font-size: 25px; cursor: pointer; background-color: blueviolet; color: white;" id="topicbutton" class="btn btn-primary" onclick="audiodirect()">Start!!</button>

    </div>
    
</body>
</html>

